# purest-admin

api/YS.Application.KingDee/: AppKingDeeModule.cs  CachePrdinstockMonth.cs  KDApi.cs  KDWebApiConst.cs  KingDeeExtension.cs  YS.Application.KingDee.csproj
api/YS.Application.KingDee/.net6.0_sdk_v8.0.6/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
api/YS.Application.KingDee/.net6.0_sdk_v8.0.6/ConsoleApp1/Properties/: AssemblyInfo.cs
api/YS.Application.KingDee/.net6.0_sdk_v8.0.6/YS.Scm.PrdInStockPlugIn.WebApi/: PrdInStock.cs  YS.Scm.PrdInStockPlugIn.WebApi.csproj  YS.Scm.PrdInStockPlugIn.WebApi.sln
api/YS.Application.KingDee/.net6.0_sdk_v8.0.6/YS.Scm.PrdInStockPlugIn.WebApi/Properties/: AssemblyInfo.cs
api/YS.Application.KingDee/.net6.0_sdk_v8.0.6/webApiTest/: UnitTest1.cs  webApiTest.csproj
api/YS.Application.KingDee/.net6.0_sdk_v8.0.6/webApiTest/Properties/: AssemblyInfo.cs
api/YS.Application.KingDee/Impl/: CachePrdinstockMonth.cs
api/YS.Application.KingDee/Interface/: ICachePrdinstockMonth.cs
api/YS.Application.KingDee/Mapper/: PrdinstocktoEntity.cs
api/YS.Application.KingDee/PrdinstockMonthServices/: PrdinstockMonthService.cs
api/YS.Application.KingDee/PrdinstockMonthServices/Dtos/: AddPrdinstockMonthInput.cs  GetPagedListInput.cs  PrdinstockMonthImport.cs  PrdinstockMonthOutput.cs  PutPrdinstockMonthInput.cs
api/YS.Application.KingDee/PrdinstockServices/: PrdinstockService.cs
api/YS.Application.KingDee/PrdinstockServices/Dtos/: AddPrdinstockInput.cs  GetPagedListInput.cs  PrdinstockImport.cs  PrdinstockOutput.cs  PutPrdinstockInput.cs
(+15 files in other folders)
